@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');
*{
    font-family: 'Mulish', sans-serif;
}
header{
    background: #FFF;
    text-align: center;
    padding: 5px 100px;
    display: 100%;
   
   
}
.h-t{
    width: 201px;
    height: 45px;
    font-size: 28px;
    display: flex;
    justify-content: space-between;
   
}
header span{
    text-align: center;
    color: #FF5400;
    margin-left: 7px;
    
   

    
}
.icon-img{
    width: 45px;
    height: 38.008px;
    margin-right: 10px;
 
}
nav{
    display: flex;
    justify-content: space-between;
}
nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    font-size: 18px;
    margin-right: 35px;
    font-weight: 400;
    padding: 18px 5px;
    
    
}

.H-c{
    color: #FF5400;
    font-weight: 700;
}
nav li a{
          text-decoration: none;
          color: #424247;
          
}
.banner{
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
 text-align: center;
  height: 500px;
   width: 1170px;
 color: #FFF;
border-radius: 16px;

}
.banner-content{
    text-align: center;
    overflow:hidden;
    margin: auto;
    width: 660px;
}
.banner-content h1{
    margin-top: 100px;
    font-size: 62px;
    
    
    
    color: #FFF;
}
.banner-content p{
    font-size: 16px;
}
@media screen and (min-width:576px)and (max-width:992){
    header{
        grid-template-columns: repeat(2,1fr);
       
    }

}
    


.input{
 border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
 border-radius: 8px;
display: flex;
width: 850px;
height: 62px;
justify-content: center;
margin-left: 400px;
gap: 20px;
text-align: center;
margin-top: 50px;
border-radius: 5px;
margin:  auto;
margin-top: 30px;
}
select{
    width: 174px;
height: 45px;
margin: 9px 9px;
border-radius: 10px;
padding-left: 20px;
border: none;




    
}
input{
    width: 174px;
    height: 40px;
    margin-top: 10px;
    border-radius: 10px;
    padding:20px;
    border: none;
  
   
}

.btn-1 button{
    width: 174px;
    height: 42px;
    border-radius: 8px;
    margin-top: 10px;
    background-color: #FF5400;
    color: #FFF;
    border: none;
   
}
i{
    padding-right: 8px;
}
.tour{
    display: flex;
    justify-content: space-evenly;
    margin: 60px auto;  
    
}
.cont{
    
 color: rgba(19, 19, 24, 0.70);
 width: 577px;
 font-size: 16px;
 font-style: normal;
 font-weight: 400;
 margin-left: 100px;
   
}
.cont h3{
color: #131318;
font-size: 40px;
font-weight: 800;
margin-bottom: 50px;
}
.snd-img{
    width: 640px;
height: 500px;
margin-top: 0 auto;

}
.btn-rm{
    border-radius: 8px;
background: #FF5400;
width: 154px;
height: 52px;
color: #FFF;
margin-top: 20px;
}
.txt li{
    margin-top: 20px;
    font-size: 16px;
    width: 500px;
}
.m-txt{
    text-align: center;
    margin-top: 100px;
}
.m-txt h3{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.m-txt p{
    text-align: center;
    width: 630px;
    font-size: 16px;
    font-weight: 400;
    margin-left: 390px;
}
.img-p{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: auto;
    align-items: center;
    justify-content: center;

}




